.container {
  display: flex;
  flex-wrap: wrap;
  width: 200px;  
  /* 400 px for desktop */
  margin: auto;
  margin-top: 10px;
}

.box {
  border: 0.5px solid rgb(66, 64, 64);
  width: 50px;
  /* 100px for desktop */
  height: 50px;
  /* 100px for desktop */
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty {
  width: 50px;
  /* 100px for desktop */
  height: 50px;
  /* 100px for desktop */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
}

.flip-card {
  background-color: transparent;
  width: 50px;
  /* 100px for desktop */
  height: 50px;
  /* 100px for desktop */
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 9px;
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: linear-gradient(rgb(190, 121, 121), rgb(184, 221, 184));
}

.flip-card-front {
     border-radius: 8px;
    background: #9dc1cd;
    /* box-shadow:  10px 10px 20px #7a97a0,
                 -10px -10px 20px #c0ebfa; */
}

.flip-card-back {
  background: white;
  transform: rotateY(180deg);
  border-radius: 8px;
}

.pointer{
  cursor: pointer;
}


@media screen and (min-width: 768px) {
.container{
  width: 400px;
}
.box{
  width: 100px;
  height: 100px;
}
.empty{
  width: 100px;
  height: 100px;
}
.flip-card{
  width: 100px;
  height: 100px;
}

.flip-card-front {
 
 /* box-shadow:  17px 17px 29px #7a97a0,
              -17px -17px 29px #c0ebfa; */
}
}